html{padding:0px; margin:0px;}
body,html{width: 100%; height:100%;}
body{margin:0px; padding:0; background:#ffffff; font-size:14px; color:#000000; font-family:"宋体", "黑体";}
div,form,img,ul,ol,li,dl,dt,dd{margin:0px; padding:0px; border:0px;}
h1,h2,h3,h4,h5,h6,form,p,span{margin:0px;padding:0px; font-weight:normal;}
ul{list-style-type:none;}
li{list-style-type:none;}
table,tr,td{word-break:break-all;}
table{border-collapse:collapse; border-spacing:0;}
th, td{vertical-align:middle;}
input{outline:none; font-family:"宋体", "黑体"; padding:0px; border:0px; margin:0px;}
a{color:black; text-decoration:none; outline:none; cursor:pointer;}
a:hover{color:#ff9900; text-decoration:none; outline:none;}
em,i{font-style:normal;}
.fl{float:left;}
.fr{float:right;}
.mt_05{margin-top:5px;}
.mt_10{margin-top:10px!important;}
.mt_15{margin-top:15px!important;}
.mt_20{margin-top:20px;}
.mt_25{margin-top:25px!important;}
.mt_30{margin-top:30px!important;}
.mt_40{margin-top:40px!important;}
.mt_45{margin-top:45px;}
.mt_50{margin-top:50px;}
.mt_60{margin-top:60px!important;}
.mt_80{margin-top:80px!important;}
.mt_120{margin-top:120px!important;}
.mr_10{margin-right:10px; _display:inline;}
.mr_20{margin-right:20px; _display:inline;}
.ml_10{margin-left:10px; _display:inline;}
.ml_20{margin-left:20px; _display:inline;}
.pt_40{padding-top:40px;}
.pb_10{padding-bottom:10px;}
.pb_20{padding-bottom:20px;}
.pl_10{padding-left:10px;}
.pr_10{padding-right:10px;}
.w_100bfb{width:100%; margin:0px auto;}
.w_100bfb01{width:100%; float:left;}
.fon_12{font-size:12px;}
.fon_16{font-size:16px;}
.fon_18{font-size:18px;}
.pointer{cursor:pointer;}
.none_01{display:none;}
.dy_dd{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.jzxx{text-align:center;}
.del_x{text-decoration:line-through;}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0;}
.clearfloat{zoom:1;}
.w_1226{width:1226px; margin:0px auto;}
/*公共样式*/
.banner{
  background:#328eb4 url("../img/yun.jpg") 0 0 repeat-x;
  width: 100%;
  height: 100%;
}
.top-left{
  position: absolute;
  top: 25px;
  left: 10px;
  height: 30px;
  line-height: 30px;
  padding: 0 2px 0 8px;
  width: 152px;
  border-radius: 6px;
  cursor: pointer;
  &:hover{
    background:#333F5C;
  }

  ul{
    float: left;
  }
}
.top-left-1{
  background: url("../img/yunmi.png") 0 -38px no-repeat;
  width: 18px;
  height: 12px;
margin-top: 8px;
}
.top-left-2{
  padding:0 8px;
  font-size: 14px;
  color: #a2a7b5;
  display: inline-block;
}
.top-right{
  position: absolute;
  top: 25px;
  right: 40px;
  ul{
    color: #bdc8d3;
    margin-right: 20px;
    padding: 0 10px;
    width: 120px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    float: left;
    position: relative;
    cursor: pointer;
    border-radius: 6px;
    &:hover{
      background:#333F5C;
    }
    li{
      float: left;
    }
  }
}
.top-right_left1{
  background: url("../img/yunxz.png")no-repeat;
  width: 18px;
  height: 16px;
  display: inline-block;
  margin-right: 5px;
  margin-top: 8px;
}
.top-right_left2{
  background: url("../img/yunnew.png")no-repeat;
  width: 36px;
  height: 16px;
  position: absolute;
  top:0px;
  right: 0px;
}
.top-right_left3{
  background: url("../img/yunmi.png") 0px -82px no-repeat;
  width: 18px;
  height: 16px;
  display: inline-block;
  margin-right: 5px;
  margin-top: 8px;
}
.content{
  position: absolute;
  top: 50%;
  width: 100%;
  margin-top: -222px;
  ul{
    width: 600px;
    margin: 0 auto;
    text-align: center;
  }
}
.content1{
  background: url("../img/yfwz.png") no-repeat 28px 0px;
  margin:20px auto 0 auto;
  width: 209px;
  height: 30px;
}
.content2{
  font-size: 16px;
  font-weight: 400;
  color: #bdc8d3;
  text-align: center;
  padding-top: 20px;
}
.content3{
  width: 59%;
  height: 40px;
  border-radius: 30px;
  font-size: 16px;
  line-height: 40px;
  background-color: #2C759A;
  color: #c1c8d1;
  border:1px solid #598fab;
  margin:20px auto 0 auto;
  cursor: pointer;
  &:hover{
    color: white;
  }
}
.foot{
  padding: 14px 0;
  text-align: center;
  color: #83b7ce;
  width: 100%;
  position: absolute;
  bottom: 0;
  ul{
    text-align: center;
    li{
      display: inline-block;
      font-size: 12px;
      a{
        color: #accfde;
        &:hover{
          color: white;
        }
      }
      span{
        width: 1px;
        height: 12px;
        border-right: 1px solid #83b7ce;
        margin: 0px 10px;
      }
    }
  }
}