/*公共样式*/
html{padding:0px; margin:0px;}
body{margin:0px; padding:0; background:#ffffff; font-size:14px; color:#000000; font-family:"宋体", "黑体";}
div,form,img,ul,ol,li,dl,dt,dd{margin:0px; padding:0px; border:0px;}
h1,h2,h3,h4,h5,h6,form,p,span{margin:0px;padding:0px; font-weight:normal;}
ul{list-style-type:none;}
li{list-style-type:none;}
table,tr,td{word-break:break-all;}
table{border-collapse:collapse; border-spacing:0;}
th, td{vertical-align:middle;}
input{outline:none; font-family:"宋体", "黑体"; padding:0px; border:0px; margin:0px;}
a{color:black; text-decoration:none; outline:none; cursor:pointer;}
a:hover{color:#ff9900; text-decoration:none; outline:none;}
em,i{font-style:normal;}
.fl{float:left;}
.fr{float:right;}
.mt_05{margin-top:5px;}
.mt_10{margin-top:10px!important;}
.mt_15{margin-top:15px!important;}
.mt_20{margin-top:20px;}
.mt_25{margin-top:25px!important;}
.mt_30{margin-top:30px!important;}
.mt_40{margin-top:40px!important;}
.mt_45{margin-top:45px;}
.mt_50{margin-top:50px;}
.mt_60{margin-top:60px!important;}
.mt_80{margin-top:80px!important;}
.mt_120{margin-top:120px!important;}
.mr_10{margin-right:10px; _display:inline;}
.mr_20{margin-right:20px; _display:inline;}
.ml_10{margin-left:10px; _display:inline;}
.ml_20{margin-left:20px; _display:inline;}
.pt_40{padding-top:40px;}
.pb_10{padding-bottom:10px;}
.pb_20{padding-bottom:20px;}
.pl_10{padding-left:10px;}
.pr_10{padding-right:10px;}
.w_100bfb{width:100%; margin:0px auto;}
.w_100bfb01{width:100%; float:left;}
.fon_12{font-size:12px;}
.fon_16{font-size:16px;}
.fon_18{font-size:18px;}
.pointer{cursor:pointer;}
.none_01{display:none;}
.dy_dd{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.jzxx{text-align:center;}
.del_x{text-decoration:line-through;}
.clearfloat:after{display:block;clear:both;content:"";visibility:hidden;height:0;}
.clearfloat{zoom:1;}
.w_1226{width:1226px; margin:0px auto;}
/*公共样式*/
.nav{
  background: #fafafa;
  border-bottom: 1px solid #dfdfdf;
}
.nav1{
  height: 36px;
  line-height: 36px;
  font-size: 12px;
  li{
    float: left;
    span{
      border-right: 1px solid #dfdfdf;
      margin: 0 10px;
    }
    a{
      color: #8c8c8c;
      &:hover{color: #333;}
    }
  }
}
.nav_foot{
  margin-top: 30px;
  border-bottom: 1px solid #ededed;
  overflow: hidden;
}
.nav_foot_right li{
  float: left;
  height: 60px;
  line-height: 60px;
  padding: 0 20px;
  a{
    color: #8c8c8c;
    &:hover{
      color: #ff4a00;
    }
  }
}
.nav_foot_right_active{
  border-bottom: 1px solid #ff4a00;
}
.baner{
  height: 700px;
  background: url("../img/xmscbanner.jpg")no-repeat 80% 80px;
  border-bottom: 1px solid #ededed;
}
.bann_left{
  padding: 200px 0 0 205px;
  text-align: center;
  width: 270px;
  position: absolute;
}
.hr{
  width: 255px;
  height: 104px;
  margin: 15px 0 20px;
  background: url("../img/xmscjpy.png")no-repeat center;
}
.bann_left1 p{
  display: block;
  width: 170px;
  height: 40px;
  color: white;
  font-size: 14px;
  line-height: 40px;
  text-indent: 15px
}
.bann_left01{
   background-image: url("../img/xmscpingguo.png");
   background-repeat: no-repeat;
   background-position: 0px 0px;
  cursor: pointer;
 }
.bann_left02{
  background-image: url("../img/xmscpingguo.png");
  background-repeat: no-repeat;
  background-position: 0px -50px;
  cursor: pointer;
}
.foot{
  background: #fafafa;
  font-size: 12px;
}
.baner_foot1{
  height:570px;
  background: url("../img/xmscfoot.png")no-repeat center;
}
.foot1{
  margin: 35px auto 65px;
  overflow: hidden;
  color: #333;

}
.foot_left{
  line-height: 20px;
  text-align: left;
  overflow: hidden;
  li{
    float: left;
    a{
      color: #333;
      &:hover{color: #ff4a00;}
    }
    span{
      border-right: 1px solid black;
      margin: 0 6px;
    }
  }
}
.foot_right{
  width: 178px;
  height: 18px;
  line-height: 18px;
  padding: 10px;
  border: 1px solid #dfdfdf;
  background: #fff;
  cursor: pointer;
  color: #8c8c8c;
}
.foot_foot li{
  float: left;
  cursor: pointer;
  img{
    width: 54px;
    height: 20px;
  }
}